logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
spring.mvc.static-path-pattern=/resources/**


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://10.90.36.109:3306/lucatinder?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= lucatinder
spring.datasource.password= lucatinder

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

